-- MySQL Script generated by MySQL Workbench
-- 01/13/16 22:49:57
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema spa33
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema spa33
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `spa3333` DEFAULT CHARACTER SET utf8 ;
USE `spa3333` ;

-- -----------------------------------------------------
-- Table `spa33`.`Races`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spa33`.`Races` ;

CREATE TABLE IF NOT EXISTS `spa33`.`Races` (
  `idraces` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`idraces`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spa33`.`Pets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spa33`.`Pets` ;

CREATE TABLE IF NOT EXISTS `spa33`.`Pets` (
  `idPets` INT NOT NULL AUTO_INCREMENT,
  `reference` VARCHAR(45) NULL,
  `medal` VARCHAR(45) NULL,
  `sex` TINYINT(1) NULL,
  `description` VARCHAR(255) NULL,
  `arrivaldate` DATE NULL,
  `birthdate` DATE NULL,
  `petofmonth` TINYINT(1) NULL DEFAULT 0,
  `size` VARCHAR(10) NULL,
  `veteran` TINYINT(1) NULL DEFAULT 0,
  `type` VARCHAR(255) NULL,
  `Races_idraces` INT NULL,
  PRIMARY KEY (`idPets`, `Races_idraces`),
  INDEX `fk_Pets_Races1_idx` (`Races_idraces` ASC),
  CONSTRAINT `fk_Pets_Races1`
    FOREIGN KEY (`Races_idraces`)
    REFERENCES `spa33`.`Races` (`idraces`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spa33`.`Images`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spa33`.`Images` ;

CREATE TABLE IF NOT EXISTS `spa33`.`Images` (
  `idImages` INT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(255) NULL,
  PRIMARY KEY (`idImages`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spa33`.`Videos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spa33`.`Videos` ;

CREATE TABLE IF NOT EXISTS `spa33`.`Videos` (
  `idVideos` INT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(255) NULL,
  PRIMARY KEY (`idVideos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spa33`.`Articles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spa33`.`Articles` ;

CREATE TABLE IF NOT EXISTS `spa33`.`Articles` (
  `idarticles` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NULL,
  `subtitle` VARCHAR(255) NULL,
  `content` VARCHAR(255) NULL,
  `images` INT NULL,
  `publishdate` DATE NULL,
  `modifdate` DATE NULL,
  `investigation` TINYINT(1) NULL DEFAULT 0,
  PRIMARY KEY (`idarticles`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spa33`.`Pets_has_Images`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spa33`.`Pets_has_Images` ;

CREATE TABLE IF NOT EXISTS `spa33`.`Pets_has_Images` (
  `Pets_idPets` INT NOT NULL,
  `Images_idImages` INT NOT NULL,
  PRIMARY KEY (`Pets_idPets`, `Images_idImages`),
  INDEX `fk_Pets_has_Images_Images1_idx` (`Images_idImages` ASC),
  INDEX `fk_Pets_has_Images_Pets_idx` (`Pets_idPets` ASC),
  CONSTRAINT `fk_Pets_has_Images_Pets`
    FOREIGN KEY (`Pets_idPets`)
    REFERENCES `spa33`.`Pets` (`idPets`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pets_has_Images_Images1`
    FOREIGN KEY (`Images_idImages`)
    REFERENCES `spa33`.`Images` (`idImages`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spa33`.`Pets_has_Videos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spa33`.`Pets_has_Videos` ;

CREATE TABLE IF NOT EXISTS `spa33`.`Pets_has_Videos` (
  `Pets_idPets` INT NOT NULL,
  `Videos_idVideos` INT NOT NULL,
  PRIMARY KEY (`Pets_idPets`, `Videos_idVideos`),
  INDEX `fk_Pets_has_Videos_Videos1_idx` (`Videos_idVideos` ASC),
  INDEX `fk_Pets_has_Videos_Pets1_idx` (`Pets_idPets` ASC),
  CONSTRAINT `fk_Pets_has_Videos_Pets1`
    FOREIGN KEY (`Pets_idPets`)
    REFERENCES `spa33`.`Pets` (`idPets`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pets_has_Videos_Videos1`
    FOREIGN KEY (`Videos_idVideos`)
    REFERENCES `spa33`.`Videos` (`idVideos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spa33`.`Tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spa33`.`Tags` ;

CREATE TABLE IF NOT EXISTS `spa33`.`Tags` (
  `idTags` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`idTags`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spa33`.`articles_has_Images`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spa33`.`articles_has_Images` ;

CREATE TABLE IF NOT EXISTS `spa33`.`articles_has_Images` (
  `articles_idarticles` INT NOT NULL,
  `Images_idImages` INT NOT NULL,
  PRIMARY KEY (`articles_idarticles`, `Images_idImages`),
  INDEX `fk_articles_has_Images_Images1_idx` (`Images_idImages` ASC),
  INDEX `fk_articles_has_Images_articles1_idx` (`articles_idarticles` ASC),
  CONSTRAINT `fk_articles_has_Images_articles1`
    FOREIGN KEY (`articles_idarticles`)
    REFERENCES `spa33`.`Articles` (`idarticles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_articles_has_Images_Images1`
    FOREIGN KEY (`Images_idImages`)
    REFERENCES `spa33`.`Images` (`idImages`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spa33`.`articles_has_Tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spa33`.`articles_has_Tags` ;

CREATE TABLE IF NOT EXISTS `spa33`.`articles_has_Tags` (
  `articles_idarticles` INT NOT NULL,
  `Tags_idTags` INT NOT NULL,
  PRIMARY KEY (`articles_idarticles`, `Tags_idTags`),
  INDEX `fk_articles_has_Tags_Tags1_idx` (`Tags_idTags` ASC),
  INDEX `fk_articles_has_Tags_articles1_idx` (`articles_idarticles` ASC),
  CONSTRAINT `fk_articles_has_Tags_articles1`
    FOREIGN KEY (`articles_idarticles`)
    REFERENCES `spa33`.`Articles` (`idarticles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_articles_has_Tags_Tags1`
    FOREIGN KEY (`Tags_idTags`)
    REFERENCES `spa33`.`Tags` (`idTags`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `spa33`.`Staff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spa33`.`Staff` ;

CREATE TABLE IF NOT EXISTS `spa33`.`Staff` (
  `idStaff` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NULL,
  `sex` TINYINT(1) NULL,
  `role` VARCHAR(45) NULL,
  `Images_idImages` INT NULL,
  `type` TINYINT(1) NULL,
  PRIMARY KEY (`idStaff`, `Images_idImages`),
  INDEX `fk_Staff_Images1_idx` (`Images_idImages` ASC),
  CONSTRAINT `fk_Staff_Images1`
    FOREIGN KEY (`Images_idImages`)
    REFERENCES `spa33`.`Images` (`idImages`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `spa33` ;

-- -----------------------------------------------------
-- Placeholder table for view `spa33`.`view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spa33`.`view1` (`id` INT);

-- -----------------------------------------------------
-- View `spa33`.`view1`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `spa33`.`view1` ;
DROP TABLE IF EXISTS `spa33`.`view1`;
USE `spa33`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
